<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="70" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Weekly summary 01 (2024_Jan_Week2_0108-0114) 
      
      
      |
    
     70&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">70sss</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Weekly summary 01 (2024_Jan_Week2_0108-0114)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-16 17:20:13
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/2024/" title="2024">
                    #2024
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/January/" title="January">
                    #January
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/weekly-summary/" title="weekly-summary">
                    #weekly-summary
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><em>The summary for the second week of January of 2024.</em></p>
<span id="more"></span>

<h2 id="🔶-Overview"><a href="#🔶-Overview" class="headerlink" title="🔶 Overview"></a><font face="Rubik">🔶 Overview</font></h2><p>What a week! The main goal and task is to finish the first draft of my research proposal, anyway I finished it and send it to my mentor. </p>
<p>I planned to go to a bathing center (I don’t know if it’s the correct translation, just a place where you can bath and have some fun, super popular in China) in an adjacent city that is famous for its bathing centers, after I finished the task. </p>
<p>However, I didn’t finish until the early morning of next Monday. &#128557; So I didn’t get that bonus.</p>
<h2 id="📖-Academy"><a href="#📖-Academy" class="headerlink" title="📖 Academy"></a><font face="Rubik">📖 Academy</font></h2><p>I worked 56 hours last week &#128561;, and the length of working hours increases with the closeness to the ddl. </p>
<img src="/2024/01/11/Jan-Week2/2024_Jan_W2_Can.png" class="My canlendar of this week">

<p>I’m not pround of the long working hours, anyway. As I clearly know that’s just because I didn’t properly plan for this task. I wasted too much time when the ddl was not that close (I do this all the time…).</p>
<p>And to be honest, the last minute work is always of poor quality. In the next week, I checked the draft I sent to my mentor, that’s literally garbage… Grammar and formatting mistakes are everywhere, most importantly, the structure of the whole proposal is a mess. I could have organized it better.</p>
<p>The lesson I have learned:</p>
<blockquote>
<p><font face="Monaco">Always plan earlier and enjoy later.</font></p>
</blockquote>
<p>Setting realistic short-term and long-term plans as well as strictly executions is an important ability, of which I lack very much. And such ability should be trained for multiple times, as we always learn things from the previous experience. I have to improve a little bit every time when I have a task, gradually training such ability.</p>
<h2 id="✨-Thoughts"><a href="#✨-Thoughts" class="headerlink" title="✨ Thoughts"></a><font face="Rubik">✨ Thoughts</font></h2><h3 id="Start-writing-anywany"><a href="#Start-writing-anywany" class="headerlink" title="Start writing anywany"></a><font face="Rubik">Start writing anywany</font></h3><p>Writing proposal is extremely hard for me, as I literally have no experience of publication, and most importantly, English is my second language! It makes everything like a barrier.</p>
<p>I am at the begining, so everything can be hard. There’s a close deadline. I notice myself somehow procrastinating, working with relative low efficieny, and my attention easily get distracted (actually that’s when this website came from ).</p>
<p>Howevr, Today I got some motivation from an interesting <a target="_blank" rel="noopener" href="https://weibo.com/6421571119/NB4vig4bm">Weibo post</a> summarizing the words of some famous writers that encouraged others to start writing something even though it looks like trash.</p>
<p>I especially like this one from Natalie Goldberg:</p>
<blockquote>
<p>Sit in front of the table, with no expectations of yourself, and say, ‘I have the freedom to produce the worst garbage in this world.’</p><br>“我有写出世上最烂的垃圾的自由。”</p>
</blockquote>
<p>That kind of encouraged me. I even changed the background of my desktop:</p>
<img src="/2024/01/11/Jan-Week2/wallpaper.png" class="label">

<ul>
<li>And I remember once I was told, <em>view language not as a barrier, but a challenge</em>. Another motivation, too.</li>
</ul>
<h3 id="🎧-ASMR-accompany-with-noon-studying"><a href="#🎧-ASMR-accompany-with-noon-studying" class="headerlink" title="🎧 ASMR accompany with noon studying"></a><font face="Rubik">🎧 ASMR accompany with noon studying</font></h3><p>ASMR is very helpful form me to fall asleep, if I want to study for a while in the noon, I like to play some ASMR videos in the same time. I want to recommend some Youtube channels with excellent ASMR videos:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@StarlingASMR">Starling ASMR</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@CoromoSaraASMR">Coromo Sara. ASMR</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@koPandaASMR">koPanda ASMR</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-16 17:20:13
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/2024/" title="2024">
                        #2024
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/January/" title="January">
                        #January
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/weekly-summary/" title="weekly-summary">
                        #weekly-summary
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%B6-Overview"><span class="toc-text">🔶 Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%96-Academy"><span class="toc-text">📖 Academy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%A8-Thoughts"><span class="toc-text">✨ Thoughts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Start-writing-anywany"><span class="toc-text">Start writing anywany</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%A7-ASMR-accompany-with-noon-studying"><span class="toc-text">🎧 ASMR accompany with noon studying</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/70iscoolest">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:lorrainejung1004@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/QilinZan">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Weekly%20summary%2001%20(2024_Jan_Week2_0108-0114) + '&url=' + https%3A%2F%2F70iscoolest.github.io%2F2024%2F01%2F11%2FJan-Week2%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://70iscoolest.github.io/2024/01/11/Jan-Week2/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
